// font

@font-face
  font-family : handjet_regular
  src : url("/assets/ttf/handjet_regular.ttf")

@font-face
  font-family : handjet_bold
  src : url("/assets/ttf/handjet_bold.ttf")

// basic

*
  margin : 0
  padding : 0
  box-sizing: border-box

html,
body
  width : 100vw
  height : 100vh

// main

body
  background : #fdf5e5
  font-family : handjet_regular

nav
  top : 1rem
  left : 1rem
  right : 1rem
  height : 4rem
  display : flex
  position : fixed
  background : #123
  align-items : center
  justify-content : space-between
  box-shadow : .5rem 0 0 #345 , -.5rem 0 0 #345 , 0 .5rem 0 #345 , 0 -.5rem 0 #345

i
  width : 2.5rem
  height : .3rem
  display : block
  margin : .8rem 0
  background : #fff
  border-radius : .3rem

li
  display : flex
  list-style : none
  margin-left : 1rem
  margin-bottom : 1rem
  align-items : center

a
  color : #999
  font-size : 1.5rem
  transition : color .5s
  text-decoration : none

// class

.logo
  display : flex
  align-items : center
  margin-left : 1.25rem

.logo_img
  width : 4rem
  height : 4rem

.logo_txt
  color : #fff
  font : 4rem handjet_bold

.toggle
  opacity : 0
  width : 4rem
  height : 4rem
  right : .25rem
  position : fixed

.burger
  border : none
  background : none
  margin-right : 1.25rem

.main_menu
  left : 2rem
  right : 2rem
  top : 5.5rem
  max-height : 0
  position : fixed
  overflow : hidden
  background : #123
  transition : max-height .5s
  box-shadow : .5rem 0 0 #345 , -.5rem 0 0 #345 , 0 .5rem 0 #345 , 0 -.5rem 0 #345

// select

.toggle:checked ~ .main_menu
  max-height : 100vh

li:nth-child(1)
  margin-top : 1rem

li > img
  width : 2.5rem
  height : 2.5rem
  margin-right : 1rem

a:after
  width : 0
  content : ""
  height : .3rem
  display : block
  background : #f9b
  border-radius : .3rem
  transition : width .5s

a:hover
  color : #fff

a:hover:after
  width : 100%